[main]
browserName = chrome

Required_screenshot = true
 
#QA_Environment details
QA_url = https://smartops-qa01.eastus.cloudapp.azure.com/paas/invoiceextraction/ieui/smartops/ustglobal
QA_ProjectName = Automation_IB_01

QA_SourceFileLocation = /home/smartops-ftp-user/IdeaBytes/CLAIMSCOLES2_20190804_959676_Grocery Holdings.pdf
